<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20200703/pngtree-hand-drawn-math-education-calculator-ruler-background-image_340650.jpg');
        }
        .calculator {
  width: 300px;
  margin: 50% auto;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #222020;
  
}

#display {
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
  font-size: 24px;
  text-align: right;
  padding: 5px;
  
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  background-color: rgb(83, 83, 83);
}

button {
    border-radius: 15px;
  width: 100%;
  height: 50px;
  font-size: 18px;
  background-color: rgb(163, 163, 163);
}
    </style>
</head>
<body>
    <img src="https://png.pngtree.com/thumb_back/fh260/background/20200703/pngtree-hand-drawn-math-education-calculator-ruler-background-image_340650.jpg" alt="calculator" >
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
          <button class="operator" onclick="appendToDisplay('+')">+</button>
          <button class="operator" onclick="appendToDisplay('-')">-</button>
          <button class="operator" onclick="appendToDisplay('*')">x</button>
          <button class="operator" onclick="appendToDisplay('/')">/</button>
          <button onclick="appendToDisplay('7')">7</button>
          <button onclick="appendToDisplay('8')">8</button>
          <button onclick="appendToDisplay('9')">9</button>
          <button onclick="appendToDisplay('4')">4</button>
          <button onclick="appendToDisplay('5')">5</button>
          <button onclick="appendToDisplay('6')">6</button>
          <button onclick="appendToDisplay('1')">1</button>
          <button onclick="appendToDisplay('2')">2</button>
          <button onclick="appendToDisplay('3')">3</button>
          <button onclick="appendToDisplay('0')">0</button>
          <button onclick="clearDisplay()">C</button>
          <button onclick="calculate()">=</button>
        </div>
      </div>

      <script>
        let display = document.getElementById('display');
let operand = '';

function appendToDisplay(value) {
  operand += value;
  display.value = operand;
}

function clearDisplay() {
  operand = '';
  display.value = '';
}

function calculate() {
  try {
    let result = eval(operand);
    display.value = result;
    operand = '';
  } catch (error) {
    display.value = 'Error';
  }
}
      </script>
</body>
</html>