<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        h1,h2{
            color: rgb(18, 0, 61);
        }
        section{
            font-style: italic;
            max-width: 1000px;
            margin: 10px auto;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }
        header{
            text-align: center;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);

        }
        footer{
           text-align: center;
           background-color:rgb(225, 228, 173) ; 
           padding: 6px;
        }
        .fs{
           display: flex;
           justify-content: space-around;
           margin-top: 30px;
           background-color: rgb(216, 216, 216);
        }
        .f{
        text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-family: fantasy;">CODSOFT</h1>
        <p>Code.Create.Succeed</p>
    </header>
    <section>
        <h1 style="font-size: 35px;">Get to know us  </h1>
        <p><b>CodSoft</b> are IT services and IT consultancy  that specializes in creating innovative solutions for businesses. We are passionate about technology and believe in the power of software to transform the world. Our internship program is just one of the ways in which we are investing in the future of the industry. <br> <br>

            At <b>CodSoft</b>, we believe practical knowledge is the key to success in the tech industry. Our aim is to help students lacking basic skills by offering hands-on learning through live projects and real-world examples. Our team consists of industry experts who are dedicated to equipping interns with the knowledge and skills needed to succeed in their careers. We foster an inclusive and supportive environment that encourages learning, growth, and creativity.</p>

    </section>
    <section class="fs">
        <div class="f">
            <h2> Our mission</h2>
            <p>Software development is an iterative process, and the mission includes continually improving software solutions. This entails gathering feedback, identifying areas for enhancement, and implementing updates to make the software more efficient, user-friendly, and reliable. Continuous improvement also involves staying up to date with the latest technologies, tools, and industry trends.</p>
        </div>
        <div class="f">
            <h2>Our vision</h2>
            <p>The vision of software development is to create innovative solutions that push the boundaries of technology. This involves leveraging emerging technologies, exploring new ideas, and developing software that brings novel approaches to solving problems and improving the lives of users.</p>
        </div>
    
    </section>

    <footer>
        <p>&copy;2024 CODSOFT . All rights are reserved</p>
    </footer>
</body>
</html>