<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
header{
    background-color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
}
header img{
    /* border-radius: 50%; */
    background-position: 30%;
    max-width: 200px;
    
}
section{
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: black;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}
.about{
    color: white;
}
h2{
    color: red;
}

.skills , .projects{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.skills li, .projects li{
    list-style: none;
    margin-bottom: 10px;
    color: white;
}

.contact{
    margin-top: 20px;
    color: white;
}
footer{
    background-color: beige;
    color: black;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <header>
        <img src="mrinal'picture.jpg" alt="picture of MrinalGhose">
        <h1>MRINAL GHOSE</h1>
        <p>Web Developer</p>
    </header>

    <section class="about">
        <h2>About me</h2>
        <!-- <img src="mrinal'picture.jpg" alt="picture of mrinalGhose"> -->
        <p>Hello! I'm Mrinal Ghose, currently pursuing a degree in Computer Science and Information Technology at ITER College, Bhubaneshwar. I'm in my third year of college, where I'm actively exploring various aspects of technology and honing my skills in programming, web development, and software engineering.</p>
        <p>I completed my secondary education from DAV Public School, Balasore, and my higher secondary education from Guidance Public School, Bhubaneshwar. These formative years provided me with a strong foundation in academics and helped shape my passion for technology.</p>
        <p>With a keen interest in coding and problem-solving, I aspire to contribute meaningfully to the ever-evolving field of technology. I'm enthusiastic about learning new concepts, collaborating on projects, and exploring innovative solutions to real-world problems.</p>

    </section>

    <section id="skills"> 

         <h2>SKILLS</h2>
         <ul class="skills">

             <li>HTML</li>
             <li>CSS</li>
             <li>JS</li>
             <li>bootsrap</li>
             <li>springBoot</li>
             <li>spring framework</li>
             <li>java</li>
             <li>c#</li>
         </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul class="projects">
            <li>
                <h3>Musicify</h3>
                <p>
                    "Introducing Musicify - Your personalized music oasis! Seamlessly blending a sleek design with powerful features, Musicify offers a dynamic music streaming experience akin to industry giants like Spotify. Dive into a vast library of tunes spanning every genre imaginable, tailor-made recommendations, and the freedom to curate your own playlists. With offline listening capabilities, stay connected to your favorite beats wherever you are. Discover the latest releases, effortlessly navigate the user-friendly interface, and embark on your musical journey with Musicify today!" </p>

            </li>
     

            <!-- <li>
                <h3>Project 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, ipsam.</p>
            </li> -->
        </ul>

    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p>Download my <a href="mrinal RESUME.pdf" target="" rel="">resume(PDF)</a></p>
    </section>


    <section id="contact" class="contact">
        <h2>Contact</h2>
        <p>Email : ghosemrinal928@gmail.com</p>
        <p>Phone: 8260353525</p>

    </section>

    <footer>&copy;My_portfolio</footer>
</body>
</html>